BASE_SERVER_URL="http://localhost:8090"
DATABASE_URL="postgres://postgres:password@localhost:5432/actix-server"
REDIS_URL=redis://:thisredispasswordisverysecureandcomplex@localhost:6379
REDIS_PASSWORD=thisredispasswordisverysecureandcomplex
OIDC_CLIENT_SECRET="YllmLDTy67MbsUBrUAWvQ7z9aMq0QcKx"
OIDC_CLIENT_ID="actix-server"
OIDC_AUTH_REDIRECT_URL="http://localhost:8080/realms/actix-server/protocol/openid-connect/auth"
OIDC_ISSUER_URL="http://localhost:8080/realms/actix-server"
SMTP_RELAY=""
SMTP_EMAIL_ADDRESS=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
